# Queue server paramters
queue_server = "127.0.0.1:22201"
queue_name = "myq"

bandwidth = 100
idle_timeout = 3

resend_timeout = 3
resend_retry = 3

# Default SMSC id to use
smsc = "FAKE"


# Kannel configuration
<kannel>
	sendsms_url = http://127.0.0.1:13013/cgi-bin/sendsms
	sendsms_user = tester
	sendsms_passwd = foobar

	# Base URL for DLR requests
	dlr_url = http://127.0.0.1/smsc/kannel_receiver.fcgi
</kannel>


