# Campaign manager GUI

template_dir = templates
limit = 3
url = http://127.0.0.1:13000/
pass=bar

<send>
	sendsms_url  = http://127.0.0.1:13013/cgi-bin/sendsms
	sendsms_user = tester
	sendsms_passwd = foobar
</send>
