# Campaign manager GUI

queue_server = "127.0.0.1:22201"
commit_sms_once = 20
account_wait = 5
period = 60
#smsc = FAKE
channel_id = 1

<db>
	dsn = "dbi:Pg:dbname=test_netsds;host=192.168.1.50;port=5432"
	login = "netsds"
	passwd = ""
</db>

<kannel>
	sendsms_url  = http://127.0.0.1:13013/cgi-bin/sendsms
 	sendsms_user = tester
  	sendsms_passwd = foobar
	dlr_url = http://127.0.0.1/smsc/kannel_receiver.fcgi
</kannel>
