# Kannel SMS gateway management GUI

template_dir = /home/misha/git/NetSDS/perl-NetSDS-Kannel/NetSDS-Kannel/templates

<kannel>
	sendsms_url  = http://127.0.0.1:13013/cgi-bin/sendsms
	sendsms_user = tester
	sendsms_passwd = foobar
	admin_passwd = bar
</kannel>
